spring.application.name=videojuegos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_DIALECT}
spring.main.allow-circular-references = true
#Variable de entorno
server.port=443

#Imagenes
spring.servlet.multipart.max-file-size=15MB
